<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Autoimmune Treg Activator - Aluda Pharmaceuticals, Inc.</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700" rel="stylesheet">
<style>
body {
	font-family: 'Source Sans Pro', sans-serif;
	padding: 0;
	margin: 0;
}
#logo img {
  height: 90px;
}
a, a:visited, a:active {
	color: #0c2f74;
}
.wrapper {
	margin: auto;
	min-width: 1045px;
	max-width: 1125px;
}
#header {
	padding: 26px 9px 26px 9px;
}
#footer {
	background: #0c2f74;
/*	width: max-content;*/
	color: #bbc7e0;
	font-size: 18px;
}
#footer .inner {
  padding: 26px 9px 26px 9px;
}
#footer a {
	color: inherit;
}
#navigation {
	float: right;
	height: 90px;
	line-height: 90px;
	vertical-align: middle;
}
#navigation * {
  margin: 0;
}
.navigation-item {
  position: relative;
  display: inline-block;
	font-size: 27px;
	font-weight: 600;
	color: #0c2f74;
	margin: 0 3px 0 3px;
}
.navigation-item a {
	text-decoration: none;
	color: inherit;
}
.navigation-item a.item {
	padding: 9px 14px 9px 14px;
	border-radius: 4px;
}
.navigation-item .navigation-wrapper:hover a.item, .navigation-item a.item:hover, .navigation-item a.item:active,
.navigation-item .navigation-wrapper .navigation-dropdown a:hover,
.navigation-item .navigation-wrapper .navigation-dropdown a:active{
	background: #0c2f74;
	color: white;
  -webkit-tap-highlight-color: transparent;
  touch-action: none;
}
.navigation-item .navigation-wrapper:hover .navigation-dropdown {
  display: block;
  box-shadow: 0px 5px 10px rgba(0,0,0,0.2);
}
.navigation-item .navigation-wrapper .navigation-dropdown {
  display: none;
  background: white;
  border: 2px solid #0c2f74;
  line-height: 44px;
  padding: 8px 0px 8px 0px;
  position: absolute;
  z-index: 10;
  top: 68px;
  left: 0px;
  min-width: 225px;
}
.navigation-item .navigation-wrapper .navigation-dropdown a {
  display: block;
  background: transparent;
  font-size: 21px;
  line-height: 35px;
  padding: 4px 14px 4px 14px;
  color: #0c2f74;
  white-space: nowrap;
}
/*.navigation-item .navigation-wrapper .navigation-dropdown a::before {
  content: "-\a0\a0\a0 ";
}*/
#location-bar {
	clear: both;
	background: #0c2f74;
	/*width: max-content;*/
	color: white;
	font-size: 20px;
}
#location-bar.index-page, #location-bar {
  /*background-image: url('/company/background.jpg');*/
  background-color: #0c2f74;
  box-shadow: inset 0px 10px 15px -15px #0c2f74;;
  background-size: 100% auto;
  background-position: center center;
  height: 300px;
  background-image: url('background.jpg');
}
#location-bar.index-page .inner, #location-bar .inner {
  text-transform: uppercase;
  padding-top: 225px !important;
  font-size: 48px;
  font-weight: bold;
  text-shadow: 1px 1px 10px #0c2f74;
  line-clamp: 1;
  overflow-x: hidden;
  white-space: nowrap;
}
#location-bar .wrapper > .inner {
	padding: 8px 9px 9px 9px;
}
#location-bar a {
	color: inherit;
	text-decoration: none;
	font-weight: 600;
}
#location-bar a:hover {
	text-decoration: underline;
}
h1 {
	color: #0c2f74;
	font-weight: bold;
	font-size: 30px;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-left: -2px;
    line-height: 1.2em;
}
h2 {
  color: #0c2f74;
	font-weight: bold;
	font-size: 26px;
    margin-block-start: 0.3em;
    margin-block-end: 0.3em;
}
h3 {
  color: #0c2f74;
}
#content {
	margin-right: 300px;
	padding-left: 9px;
	padding-right: 18px;
	padding-bottom: 1px;
	margin-bottom: 18px;
	border-right: 2px solid #0c2f74;
	min-height: 600px;
}
#content img, #content svg {
	max-width: 100%;
  height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
#content, #content p {
	font-size: 19px;
	line-height: 1.4em;
}
#content .pageurl {
  display: none;
}
/*.hide-navigation #content-sidebar {
  display: none;
}
.hide-navigation #content {
  border-right: none;
}*/
.hide-navigation #content-sidebar .section {
  display: none;
}
.hide-navigation #content-sidebar {
  margin-top: -10px;
}
#content-sidebar {
	width: 270px;
	min-height: 400px;
	float: right;
	color: #0c2f74;
	line-height: 1.8em;
  margin-right: 9px;
}
#content-sidebar a {
	color: inherit;
	text-decoration: none;
}
#content-sidebar a:hover {
	text-decoration: underline;
}
#content-sidebar .section {
	font-size: 26px;
	font-weight: bold;
}
#content-sidebar .subsection {
	font-size: 22px;
	padding-left: 25px ;
	text-indent: -25px ;
  padding-top: 0.5em;
  padding-bottom: 0em;
}
#content-sidebar .subsection.selected {
  font-weight: 600;
}
#content-sidebar .subsection .arrow {
}

/*@media only screen and (max-width: 1000px) {
  #logo {
    display: block;
  }
  #navigation {
    float: none;
    text-align: center;
  }
  .navigation-item {
    font-size: 20px !important;
  }
}*/
@media only screen and (max-width: 1200px) {
  #logo img {
    height: 75px;
  }
  #navigation {
    height: 75px;
    line-height: 75px;
  }
  .navigation-item {
    font-size: 24px;
  }
  .navigation-item .navigation-wrapper .navigation-dropdown {
    line-height: 48px;
    top: 58px;
    min-width: 250px;
  }
  .navigation-item .navigation-wrapper .navigation-dropdown a {
    font-size: 20px;
    line-height: 32px;
    padding: 4px 16px 4px 16px;
  }
  .wrapper {
    margin: auto;
    min-width: 600px;
    max-width: 1250px;
  }
  #content, #location-bar .wrapper > .inner, #header, #footer .inner {
    padding-left: 24px;
    padding-right: 24px;
  }
  #content-sidebar {
    line-height: 1.8em;
    margin-right: 24px;
    width: 255px;
  }
  #content-sidebar .section {
    font-size: 22px;
  }
  #content-sidebar .subsection {
    font-size: 20px;
  }
}
@media only screen and (max-width: 920px) {/*was 768*/
  body {
  }
  #logo img {
  	height: 75px;
  }
  .wrapper {
  	min-width: 0;
  	max-width: none;
  }
  #header {
  	padding: 0;
  }
  #footer {
    font-size: 18px;
  }
  #footer .inner {
    padding: 20px 24px 20px 24px;
  }
  #logo {
  	display: block;
  	padding: 20px;
  }
  #navigation {
  	float: none;
  	height: auto;
  	line-height: inherit;
    margin-bottom: 10px;
  }
  #navigation .navigation-item {
  	/*padding: 4px 0 4px 0;*/
  	font-size: 20px;
    text-align: center;
  }
  .hide-navigation #content-sidebar {
    margin-top: 0;
  }
  .navigation-item .navigation-wrapper .navigation-dropdown,
  .navigation-item .navigation-wrapper:hover .navigation-dropdown {
    display: none !important;
  }
  #navigation .navigation-item a.item {
  border-top: 1px solid #0c2f74;
    display: block;
    border-radius: 0;
    padding: 10px;
  }
  #navigation .navigation-item {
    display: block;
  }
  #navigation .navigation-item:last-child a.item {
    border-bottom: 1px solid #0c2f74;
  }
  #location-bar {
    font-size: 20px;
  }
  #content-sidebar {
    width: auto;
  	float: none;
  	line-height: 1.8em;
  	min-height: 0px;
  	padding: 10px 10px 10px 10px;
  	border-bottom: 1px solid #0c2f74;
    margin-right: 0;
  }
  #content-sidebar .section {
  	display: none;
  }
  #content-sidebar .subsection {
  	font-size: 18px;
    padding-top: 0;
    padding-bottom: 0;
  }
  h1 {
    font-size: 24px;
  }
  h2 {
    font-size: 20px;
  }
  #content {
    margin: 0 0 0 0;
    border: none;
    min-height: 0;
  }
  #content, #content p {
    font-size: 18px;
    line-height: 1.4em;
  }
  #location-bar.index-page, #location-bar {
    height: 200px;
  }
  #location-bar.index-page .inner, #location-bar .inner {
    padding-top: 140px !important;
    font-size: 32px;
  }
}
@media print {
  #navigation {
    display: none;
  }

  #location-bar, #footer {
    background: white;
    color: black;
  }
  #location-bar {
    display: none;
  }
  #header {
    padding: 10px;
  }

  #footer .inner {
    padding: 10px;
  }

  #content {
    margin: 0 0 0 0;
    border: none;
    min-height: 0;
    border-bottom: 2px solid black;
  }

  #content a, #content a:visited {
    color: black;
  }

  #content img, #content svg {
    border: 1px solid black;
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 70%;
    text-align: center;
  }
  #content .pageurl {
    display: block;
    font-style: italic;
  }

  #content-sidebar {
    color: black;
    width: auto;
    float: none;
    line-height: 1.5em;
    min-height: 0px;
    padding: 10px 10px 10px 10px;
    border-top: 2px solid black;
    border-bottom: 2px solid black;
  }

  #content-sidebar .section {
    font-size: 24px;
  }

  #content-sidebar .subsection {
    font-size: 20px;
  }

  h1 {
    color: black;
  }
}
</style>
</head>
<body>
<div class="wrapper">
	<div id="header">
		<span id="logo">
			<a href = "/"><img src="/logo.svg" alt="Aluda Pharmaceuticals, Inc." /></a>
		</span>
		<div id="navigation">
			<span class="navigation-item">
        <span class = "navigation-wrapper">
          <a class="item" href="/">Company</a>
          <div class = "navigation-dropdown">
            <a href = "/">Overview</a>
            <a href = "/company/news.html">News</a>
            <a href = "/company/team.html">Team</a>
            <a href = "/company/careers.html">Careers</a>
            <a href = "/company/presentations.html">Aluda Presentations</a>
          </div>
        </span>
      </span>
      <span class="navigation-item">
        <span class = "navigation-wrapper">
          <a class="item" href="/science">Science</a>
            <div class = "navigation-dropdown">
              <a href = "/science/vimentin.html">Vimentin</a>
              <a href = "/science/stat3.html">STAT3</a>
              <a href = "/science/publications.html">Aluda Publications</a>
            </div>
        </span>
      </span>
			<span class="navigation-item">
        <span class = "navigation-wrapper">
          <a class="item" href="/pipeline">Pipeline</a>
          <div class = "navigation-dropdown">
            <a href = "/pipeline">Overview</a>
            <a href = "/pipeline/autoimmune-treg.html">-&nbsp;&nbsp; Autoimmune Treg Activator</a>
            <a href = "/pipeline/fibrosis.html">-&nbsp;&nbsp; Fibrosis</a>
            <a href = "/pipeline/cancer-signaling.html">-&nbsp;&nbsp; Cancer Signaling</a>
            <a href = "/pipeline/stat3.html">-&nbsp;&nbsp; STAT3 P705</a>
          </div>
        </span>
      </span>
			<span class="navigation-item"><a class="item" href="/partnering">Partnering</a></span>
			<span class="navigation-item"><a class="item" href="/contact">Contact</a></span>
		</div>
	</div>
</div>
<div id="location-bar" class="bar">
	<div class="wrapper">
		<div class = "inner">
			<a href = "/pipeline">Pipeline</a> &nbsp;&rsaquo;&nbsp; <a href = "/pipeline/autoimmune-treg.html">Autoimmune Treg Activator</a>
		</div>
	</div>
</div>
<div class="wrapper">
	<div id="content-sidebar">
		<div class = "section">Pipeline</div><div class = "subsection"><span class = "arrow">-&nbsp;&nbsp;&nbsp; </span><a href = "/pipeline/index.html">Overview</a></div><div class = "subsection selected"><span class = "arrow"><b>&rsaquo;&nbsp;&nbsp;&nbsp;</b> </span><a href = "/pipeline/autoimmune-treg.html">Autoimmune Treg Activator</a></div><div class = "subsection"><span class = "arrow">-&nbsp;&nbsp;&nbsp; </span><a href = "/pipeline/fibrosis.html">Fibrosis (lung and liver)</a></div><div class = "subsection"><span class = "arrow">-&nbsp;&nbsp;&nbsp; </span><a href = "/pipeline/cancer-signaling.html">Cancer Signaling</a></div><div class = "subsection"><span class = "arrow">-&nbsp;&nbsp;&nbsp; </span><a href = "/pipeline/stat3.html">STAT3 P705</a></div>
	</div>
	<div id="content">
		<h1>Autoimmune Treg Activator</h1>
		<ul>
	<li><a href='#ibd'>IBD</a></li>
	<li><a href='#other-autoimmune'>Other autoimmune with Th1/Th17 driven biology</a></li>
	<li><a href='#covid'>COVID</a></li>
</ul>
<hr/>
<p>ALD-R491 targets vimentin, an intermediate filament, which has a known role inside regulatory T cells to function as their physical ‘restraint,&rsquo; holding them in an inactive state.  When ALD-R491 binds to vimentin, this is released, and Tregs are activated and able to exert their suppressive role through  interactions with antigen presenting cells (APCs). Effects are reversible and present only when drug is bound.  </p>
<p>Vimentin literature shows another important role of vimentin in activation of the NLRP3 inflammasome, particularly relevant to lung inflammation.  Vimentin inhibition by ALD-R491 can block this, and the pro-inflammatory role of NLRP3.  </p>
<p>In autoimmune, ALD-R491 has in vivo data that quantifies activation and de novo generation of T regulatory cells, and also shows consistent improved efficacy scores in four models of Treg mediated disease including EAE model, DSS colitis, TNBS colitis for IBD (shown), with s.s. improvements in all. </p>
<p>Aluda has five in vivo models providing POC of this Treg activator role for ALD-R491 and all point to clinical utility across multiple autoimmune indications. Because ALD-R491 has been shown to be have an excellent safety profile, does not compromise the innate immune system to fight infections, and is an oral small molecule, it offers an ideal profile to address the  unmet need in for a wide range of autoimmune conditions.</p>
<h3>References</h3>
<ol>
<li>Zanin-Zhorov.  <i><u>Protein kinase C-theta mediates negative feedback on regulatory T cell function.</u></i> Science 2010.</li>
<li>McDonald-Hyman. <i><u>Vimentin network restrains Treg cell suppression of graft-versus-host disease.</u></i> J Clin Invest. 2018.  </li>
<li>de Santos. <i><u>Vimentin regulates activation of the NLRP3 inflammasome.</u></i> Nature Communications. 2015.</li>
<li>Musaelyan, A. <i><u>Vimentin as Antigenic Target in Autoimmunity: A Comprehensive Review.</u></i> Autoimmun Rev. 17(9):926-934 (2018). </li>
</ol>

<hr/>
<br>
<h2 id='ibd'>IBD</h2>
<p>As part of its five POC studies for Treg activator effects of ALD-R491, Aluda has generated data in two animal models of Inflammatory Bowel Disease (IBD), the DSS Colitis model and the TNBS colitis model.  Both showed significant improvements in histopathology and disease activity scores.  The DSS model provided specific quantitation of Treg cell changes showing a statistically significant increase in activated Treg cells.  The mechanism of Treg Activation restores immune balance through two features:</p>
<ul>
<li>Increasing the ability of the adaptive immune system to dampen hyper-inflammation.</li>
<li>Enhancing the ability of the innate immune system to fight the pathogens present at high levels in the intestinal environment. </li>
</ul>
<p>Patient need remains high in this area because existing agents have mechanisms that fade in effectiveness, lead to infections and other AES over time.   ALD-R491 offers a new mechanism with a better fit to disease, a potential for superiority, and access to wider patient populations based on its oral route of administration, its clean tox profile that projects lower infection rates and better maintenance of longer-term innate immunity.</p>
<h3>References</h3>
<ol>
<li>Henderson, P. et al. <i><u>A Role for Vimentin in Crohn&rsquo;s Disease.</u></i> Autophagy. 8(11):1695-6 (2012). </li>
<li>Mor-Vaknin, N. et al. <i><u>Murine Colitis is Mediated by Vimentin.</u></i> Sci Rep. 3:1045 (2013). </li>
</ol>

<hr/>
<br>
<h2 id='other-autoimmune'>Other autoimmune with Th1/Th17 driven biology</h2>
<p>ALD-R491 and compounds in its series have potential across all disease of Th1/Th17 imbalance including inflammatory Bowel Disease (IBD), Psoriasis, Multiple Sclerosis, Graft versus Host Disease, Type 1 diabetes, Lupus, and more, as well as providing important utility in transplantation and cancer.</p>

<hr/>
<br>
<h2 id='covid'>COVID</h2>
<p>ALD-R491 has a unique potential in COVID from a combination of its dual immunomodulatory and antiviral actions.</p>
<p>In vivo data for ALD-491 as a Treg Activator projects it will dampen the hyper-inflammation process that leads to the rapid and aggressive Cytokine Storm of COVID.  In addition, the NLRP3 inflammasome, prominent in lung inflammation including COVID, requires vimentin to activate, and  blocking vimentin has been shown to block its activation entirely.  A companion benefit of Treg activation important to COVID that is shown in the literature is its enhancement of innate immunity, via restored functionality of macrophages to clear pathogens.  In COVID, some virus remains inside macrophages and cannot be cleared, leading to longer term  infections and continuing risk. Direct Treg Activator ALD-R491 would enable this improved macrophage clearance. Other literature provides rational for vimentin inhibition in reducing hypercoagulation,  collagen production, and, with ALD-R491 specific dataset, the  clearance of collagen that has been deposited (see fibrosis).</p>
<p>In combination, these important and novel anti-inflammatory actions are extremely well matched to disease biology., an extremely important and additive effect to tools in the fight against severe disease.  </p>

<p>Also relevant to COVID is the literature showing viruses have a critical dependence on vimentin to get in and out of the host cell.  This is a fundamental biology so cannot be evaded or escaped, and has been demonstrated across many viruses in the literature so is a pan-viral mechanism applicable to new pandemics, including a next COVID.  For  SARS-CoV specifically,  literature has already established that </p>
<ul>
<li>Viral entry through ACE2 receptor-mediated endocytosis requires vimentin 3</li>
<li>Viral  attachment  on the cell surface requires vimentin as a co-factor1;  </li>
<li>Viral exit of COV-2 uses exosomal release 7 and vimentin is required for this </li>
</ul>

<p> ALD-R491 has in vivo efficacy POC for all these showing s.s. reductions in virus levels in multiple in vivo models, including two SARS-CoV-2 models.  In NIH sponsored work using the UNV CoV2 mouse adapted model, ALD-R491 data shows significant positive survival benefits, reduced viral load, and more.</p>
<p>Please note vimentin does not bind to the virus itself, therefore vimentin inhibition,  is a pan-viral  and, even further,  pan-mutation mechanism, meaning it blocks virus regardless of mutation or strain, including all forms of COVID-19.  Because of this, vimentin inhibition, and  ALD-R491, has a unique importance as a treatment for patients with severe disease due to new mutations that does respond to other treatments, or bypasses any vaccine immunity.  </p>

<p>In summary, vimentin inhibition offers a broader mechanism for treatment of severe COVD patients that is both anti-viral and prevents inflammation and tissue damage. </p>
<h3>References</h3>
<ul>
<li>Ramos, I. et al. <i><u>Vimentin as a Multifaceted Player and Potential Therapeutic Target in Viral Infections.</u></i> Int J Mol Sci. 21:4675 (2020)</li>
<li>Li, Z. et al. <i><u>Vimentin as a Target for the Treatment of COVID-19.</u></i> BMJ Open Respir Res. 7(1):e000623 (2020).</li>
<li>Yu.  <i><u>Surface vimentin is critical for the cell entry of SARS-CoV.</u></i> J Biomed Sci. 2016.       </li>
<li>Wang,H. <i><u>SARS entry into host cells through a novel clathrin- and caveolae-indep endocytic pathway.</u></i> Cell Res. 2008.</li>
<li>Wu W. <i><u>Vimentin plays a role in the release of the influenza A viral genome from endosomes.</u></i> Virology 2016.</li>
<li>Zanin-Zhorov.  <i><u>Protein kinase C-theta mediates negative feedback on regulatory T cell function.</u></i> Science 2010.</li>
<li>McDonald-Hyman. <i><u>Vimentin network restrains Treg cell suppression of graft-versus-host disease.</u></i> J Clin Invest. 2018.  </li>
<li>de Santos. <i><u>Vimentin regulates activation of the NLRP3 inflammasome.</u></i> Nature Communications. 2015.</li>
<li>Zhou. A <i><u>Pneumonia Outbreak Assoc. w a New Coronavirus of Probable Bat Origin.</u></i> Nature. Mar. 2020.</li>
<li>Korber et al. <i><u>Spike mutation pipeline reveals the emergence of a more transmissible form of SARS-CoV-2.</u></i> Cell, June 2020; Update from Hu et al.  medRxiv preprint. May 8, 2020 </li>
</ul>
 

		<p class = "pageurl">This document was printed from <a href="http://www.aludapharm.com/pipeline/autoimmune-treg.html">http://www.aludapharm.com/pipeline/autoimmune-treg.html</a></p>
	</div>
</div>
<div id="footer">
	<div class="wrapper">
		<div class = "inner">
			<b>Aluda Pharmaceuticals, Inc.</b><br/>
			Tel: +1 (650) 260-5860</a><br/>
			Email: <a href="mailto:info@aludapharm.com">info@aludapharm.com</a><br/><br/>
			&copy; Aluda Pharmaceuticals, Inc.  All rights reserved.
		</div>
	</div>
</div>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-136955566-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-136955566-1');
</script>
</body>
</html>