<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Cancer Signaling - Aluda Pharmaceuticals, Inc.</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700" rel="stylesheet">
<style>
body {
	font-family: 'Source Sans Pro', sans-serif;
	padding: 0;
	margin: 0;
}
#logo img {
  height: 90px;
}
a, a:visited, a:active {
	color: #0c2f74;
}
.wrapper {
	margin: auto;
	min-width: 1045px;
	max-width: 1125px;
}
#header {
	padding: 26px 9px 26px 9px;
}
#footer {
	background: #0c2f74;
/*	width: max-content;*/
	color: #bbc7e0;
	font-size: 18px;
}
#footer .inner {
  padding: 26px 9px 26px 9px;
}
#footer a {
	color: inherit;
}
#navigation {
	float: right;
	height: 90px;
	line-height: 90px;
	vertical-align: middle;
}
#navigation * {
  margin: 0;
}
.navigation-item {
  position: relative;
  display: inline-block;
	font-size: 27px;
	font-weight: 600;
	color: #0c2f74;
	margin: 0 3px 0 3px;
}
.navigation-item a {
	text-decoration: none;
	color: inherit;
}
.navigation-item a.item {
	padding: 9px 14px 9px 14px;
	border-radius: 4px;
}
.navigation-item .navigation-wrapper:hover a.item, .navigation-item a.item:hover, .navigation-item a.item:active,
.navigation-item .navigation-wrapper .navigation-dropdown a:hover,
.navigation-item .navigation-wrapper .navigation-dropdown a:active{
	background: #0c2f74;
	color: white;
  -webkit-tap-highlight-color: transparent;
  touch-action: none;
}
.navigation-item .navigation-wrapper:hover .navigation-dropdown {
  display: block;
  box-shadow: 0px 5px 10px rgba(0,0,0,0.2);
}
.navigation-item .navigation-wrapper .navigation-dropdown {
  display: none;
  background: white;
  border: 2px solid #0c2f74;
  line-height: 44px;
  padding: 8px 0px 8px 0px;
  position: absolute;
  z-index: 10;
  top: 68px;
  left: 0px;
  min-width: 225px;
}
.navigation-item .navigation-wrapper .navigation-dropdown a {
  display: block;
  background: transparent;
  font-size: 21px;
  line-height: 35px;
  padding: 4px 14px 4px 14px;
  color: #0c2f74;
  white-space: nowrap;
}
/*.navigation-item .navigation-wrapper .navigation-dropdown a::before {
  content: "-\a0\a0\a0 ";
}*/
#location-bar {
	clear: both;
	background: #0c2f74;
	/*width: max-content;*/
	color: white;
	font-size: 20px;
}
#location-bar.index-page, #location-bar {
  /*background-image: url('/company/background.jpg');*/
  background-color: #0c2f74;
  box-shadow: inset 0px 10px 15px -15px #0c2f74;;
  background-size: 100% auto;
  background-position: center center;
  height: 300px;
  background-image: url('background.jpg');
}
#location-bar.index-page .inner, #location-bar .inner {
  text-transform: uppercase;
  padding-top: 225px !important;
  font-size: 48px;
  font-weight: bold;
  text-shadow: 1px 1px 10px #0c2f74;
  line-clamp: 1;
  overflow-x: hidden;
  white-space: nowrap;
}
#location-bar .wrapper > .inner {
	padding: 8px 9px 9px 9px;
}
#location-bar a {
	color: inherit;
	text-decoration: none;
	font-weight: 600;
}
#location-bar a:hover {
	text-decoration: underline;
}
h1 {
	color: #0c2f74;
	font-weight: bold;
	font-size: 30px;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-left: -2px;
    line-height: 1.2em;
}
h2 {
  color: #0c2f74;
	font-weight: bold;
	font-size: 26px;
    margin-block-start: 0.3em;
    margin-block-end: 0.3em;
}
h3 {
  color: #0c2f74;
}
#content {
	margin-right: 300px;
	padding-left: 9px;
	padding-right: 18px;
	padding-bottom: 1px;
	margin-bottom: 18px;
	border-right: 2px solid #0c2f74;
	min-height: 600px;
}
#content img, #content svg {
	max-width: 100%;
  height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
#content, #content p {
	font-size: 19px;
	line-height: 1.4em;
}
#content .pageurl {
  display: none;
}
/*.hide-navigation #content-sidebar {
  display: none;
}
.hide-navigation #content {
  border-right: none;
}*/
.hide-navigation #content-sidebar .section {
  display: none;
}
.hide-navigation #content-sidebar {
  margin-top: -10px;
}
#content-sidebar {
	width: 270px;
	min-height: 400px;
	float: right;
	color: #0c2f74;
	line-height: 1.8em;
  margin-right: 9px;
}
#content-sidebar a {
	color: inherit;
	text-decoration: none;
}
#content-sidebar a:hover {
	text-decoration: underline;
}
#content-sidebar .section {
	font-size: 26px;
	font-weight: bold;
}
#content-sidebar .subsection {
	font-size: 22px;
	padding-left: 25px ;
	text-indent: -25px ;
  padding-top: 0.5em;
  padding-bottom: 0em;
}
#content-sidebar .subsection.selected {
  font-weight: 600;
}
#content-sidebar .subsection .arrow {
}

/*@media only screen and (max-width: 1000px) {
  #logo {
    display: block;
  }
  #navigation {
    float: none;
    text-align: center;
  }
  .navigation-item {
    font-size: 20px !important;
  }
}*/
@media only screen and (max-width: 1200px) {
  #logo img {
    height: 75px;
  }
  #navigation {
    height: 75px;
    line-height: 75px;
  }
  .navigation-item {
    font-size: 24px;
  }
  .navigation-item .navigation-wrapper .navigation-dropdown {
    line-height: 48px;
    top: 58px;
    min-width: 250px;
  }
  .navigation-item .navigation-wrapper .navigation-dropdown a {
    font-size: 20px;
    line-height: 32px;
    padding: 4px 16px 4px 16px;
  }
  .wrapper {
    margin: auto;
    min-width: 600px;
    max-width: 1250px;
  }
  #content, #location-bar .wrapper > .inner, #header, #footer .inner {
    padding-left: 24px;
    padding-right: 24px;
  }
  #content-sidebar {
    line-height: 1.8em;
    margin-right: 24px;
    width: 255px;
  }
  #content-sidebar .section {
    font-size: 22px;
  }
  #content-sidebar .subsection {
    font-size: 20px;
  }
}
@media only screen and (max-width: 920px) {/*was 768*/
  body {
  }
  #logo img {
  	height: 75px;
  }
  .wrapper {
  	min-width: 0;
  	max-width: none;
  }
  #header {
  	padding: 0;
  }
  #footer {
    font-size: 18px;
  }
  #footer .inner {
    padding: 20px 24px 20px 24px;
  }
  #logo {
  	display: block;
  	padding: 20px;
  }
  #navigation {
  	float: none;
  	height: auto;
  	line-height: inherit;
    margin-bottom: 10px;
  }
  #navigation .navigation-item {
  	/*padding: 4px 0 4px 0;*/
  	font-size: 20px;
    text-align: center;
  }
  .hide-navigation #content-sidebar {
    margin-top: 0;
  }
  .navigation-item .navigation-wrapper .navigation-dropdown,
  .navigation-item .navigation-wrapper:hover .navigation-dropdown {
    display: none !important;
  }
  #navigation .navigation-item a.item {
  border-top: 1px solid #0c2f74;
    display: block;
    border-radius: 0;
    padding: 10px;
  }
  #navigation .navigation-item {
    display: block;
  }
  #navigation .navigation-item:last-child a.item {
    border-bottom: 1px solid #0c2f74;
  }
  #location-bar {
    font-size: 20px;
  }
  #content-sidebar {
    width: auto;
  	float: none;
  	line-height: 1.8em;
  	min-height: 0px;
  	padding: 10px 10px 10px 10px;
  	border-bottom: 1px solid #0c2f74;
    margin-right: 0;
  }
  #content-sidebar .section {
  	display: none;
  }
  #content-sidebar .subsection {
  	font-size: 18px;
    padding-top: 0;
    padding-bottom: 0;
  }
  h1 {
    font-size: 24px;
  }
  h2 {
    font-size: 20px;
  }
  #content {
    margin: 0 0 0 0;
    border: none;
    min-height: 0;
  }
  #content, #content p {
    font-size: 18px;
    line-height: 1.4em;
  }
  #location-bar.index-page, #location-bar {
    height: 200px;
  }
  #location-bar.index-page .inner, #location-bar .inner {
    padding-top: 140px !important;
    font-size: 32px;
  }
}
@media print {
  #navigation {
    display: none;
  }

  #location-bar, #footer {
    background: white;
    color: black;
  }
  #location-bar {
    display: none;
  }
  #header {
    padding: 10px;
  }

  #footer .inner {
    padding: 10px;
  }

  #content {
    margin: 0 0 0 0;
    border: none;
    min-height: 0;
    border-bottom: 2px solid black;
  }

  #content a, #content a:visited {
    color: black;
  }

  #content img, #content svg {
    border: 1px solid black;
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 70%;
    text-align: center;
  }
  #content .pageurl {
    display: block;
    font-style: italic;
  }

  #content-sidebar {
    color: black;
    width: auto;
    float: none;
    line-height: 1.5em;
    min-height: 0px;
    padding: 10px 10px 10px 10px;
    border-top: 2px solid black;
    border-bottom: 2px solid black;
  }

  #content-sidebar .section {
    font-size: 24px;
  }

  #content-sidebar .subsection {
    font-size: 20px;
  }

  h1 {
    color: black;
  }
}
</style>
</head>
<body>
<div class="wrapper">
	<div id="header">
		<span id="logo">
			<a href = "/"><img src="/logo.svg" alt="Aluda Pharmaceuticals, Inc." /></a>
		</span>
		<div id="navigation">
			<span class="navigation-item">
        <span class = "navigation-wrapper">
          <a class="item" href="/">Company</a>
          <div class = "navigation-dropdown">
            <a href = "/">Overview</a>
            <a href = "/company/news.html">News</a>
            <a href = "/company/team.html">Team</a>
            <a href = "/company/careers.html">Careers</a>
            <a href = "/company/presentations.html">Aluda Presentations</a>
          </div>
        </span>
      </span>
      <span class="navigation-item">
        <span class = "navigation-wrapper">
          <a class="item" href="/science">Science</a>
            <div class = "navigation-dropdown">
              <a href = "/science/vimentin.html">Vimentin</a>
              <a href = "/science/stat3.html">STAT3</a>
              <a href = "/science/publications.html">Aluda Publications</a>
            </div>
        </span>
      </span>
			<span class="navigation-item">
        <span class = "navigation-wrapper">
          <a class="item" href="/pipeline">Pipeline</a>
          <div class = "navigation-dropdown">
            <a href = "/pipeline">Overview</a>
            <a href = "/pipeline/autoimmune-treg.html">-&nbsp;&nbsp; Autoimmune Treg Activator</a>
            <a href = "/pipeline/fibrosis.html">-&nbsp;&nbsp; Fibrosis</a>
            <a href = "/pipeline/cancer-signaling.html">-&nbsp;&nbsp; Cancer Signaling</a>
            <a href = "/pipeline/stat3.html">-&nbsp;&nbsp; STAT3 P705</a>
          </div>
        </span>
      </span>
			<span class="navigation-item"><a class="item" href="/partnering">Partnering</a></span>
			<span class="navigation-item"><a class="item" href="/contact">Contact</a></span>
		</div>
	</div>
</div>
<div id="location-bar" class="bar">
	<div class="wrapper">
		<div class = "inner">
			<a href = "/pipeline">Pipeline</a> &nbsp;&rsaquo;&nbsp; <a href = "/pipeline/cancer-signaling.html">Cancer Signaling</a>
		</div>
	</div>
</div>
<div class="wrapper">
	<div id="content-sidebar">
		<div class = "section">Pipeline</div><div class = "subsection"><span class = "arrow">-&nbsp;&nbsp;&nbsp; </span><a href = "/pipeline/index.html">Overview</a></div><div class = "subsection"><span class = "arrow">-&nbsp;&nbsp;&nbsp; </span><a href = "/pipeline/autoimmune-treg.html">Autoimmune Treg Activator</a></div><div class = "subsection"><span class = "arrow">-&nbsp;&nbsp;&nbsp; </span><a href = "/pipeline/fibrosis.html">Fibrosis (lung and liver)</a></div><div class = "subsection selected"><span class = "arrow"><b>&rsaquo;&nbsp;&nbsp;&nbsp;</b> </span><a href = "/pipeline/cancer-signaling.html">Cancer Signaling</a></div><div class = "subsection"><span class = "arrow">-&nbsp;&nbsp;&nbsp; </span><a href = "/pipeline/stat3.html">STAT3 P705</a></div>
	</div>
	<div id="content">
		<h1>Cancer Signaling</h1>
		<p>Exosomes are small vesicles produced by and shed from cancer cells in highly elevated amounts to carry out, or influence, almost all pathogenic actions of tumor cells:</p>
<ul>
<li>Transport pro-cancer  materials to other cells (proteins, mRNAs, ncRNAs, etc.) without detection (hide as self)</li>
<li>Build and maintain the  Tumor Micro-Environment (TME)</li>
<li>Drive systemic dysregulation from cancer</li>
</ul>
<p>The field of exosome research has produced abundant literature on all these, and exosomes are increasingly recognized as central mediator in cancer formation, progression, metastasis, metabolic dysregulation, as well as its ability to resist both chemotherapies and checkpoint inhibitors.</p>

<img src = "exori-1.png"/>

<p>Inhibition of exosomes appears to offer a promising and highly novel intervention in cancer. Aluda has proven that its vimentin binding small molecules, including ALD-R491, can intervene in the biogenesis and release of exosomes in tumor cells, with no negative impacts on normal cell biology. Data includes extensive <i>in vitro</i> and <i>in vivo</i> evidence with both negative effects on tumors, and positive effects on normal cells.</p>

<p>Aluda&rsquo;s Exosome Release Inhibitors (ExoRIs) provide the first effective tools to refine clinical translation of this important field to novel anti-cancer agents that are anti-metastatic, anti-TME, and prevent systemic dysregulation of cancer.</p>

<img src = "exori-2.png"/>

<h2>Reading</h2>
<ul>
<li>Hoshino A, et al. <i><u>Tumour exosome integrins determine organotropic metastasis.</u></i> Nature. 2015 Nov 19;527(7578):329-35. doi: 10.1038/nature15756.</li>
<li>Kalluri R. <i><u>The biology and function of exosomes in cancer.</u></i> J Clin Invest. 2016 Apr 1;126(4):1208-15. doi: 10.1172/JCI81135. Review.</li>
<li>Whiteside TL. <i><u>Exosomes and tumor-mediated immune suppression.</u></i> J Clin Invest. 2016 Apr 1;126(4):1216-23. doi: 10.1172/JCI81136. Review.</li>
<li>Syn N, et al. <i><u>Exosome-mediated metastasis: from epithelial-mesenchymal transition to escape from immunosurveillance.</u></i> Trends Pharmacol Sci. 2016 Jul;37(7):606-17. doi: 10.1016/j.tips.2016.04.006. Review.</li>
<li>Becker A, et al. <i><u>Extracellular vesicles in cancer: cell-to-cell mediators of metastasis.</u></i> Cancer Cell. 2016 Dec 12;30(6):836-848. doi: 10.1016/j.ccell.2016.10.009. Review.</li>
<li>Maybruck BT, et al. <i><u>Tumor-derived exosomes induce CD8+ T cell suppressors.</u></i> J Immunother Cancer. 2017 Aug 15;5(1):65. doi: 10.1186/s40425-017-0269-7.</li>
<li>Namee NM, O'Driscoll L. <i><u>Extracellular vesicles and anti-cancer drug resistance.</u></i> Biochim Biophys Acta Rev Cancer. 2018 Dec;1870(2):123-136. doi: 10.1016/j.bbcan.2018.07.003. Review.</li>
<li>Chen G, et al. <i><u>Exosomal PD-L1 contributes to immunosuppression and is associated with anti-PD-1 response.</u></i> Nature. 2018 Aug;560(7718):382-386. doi: 10.1038/s41586-018-0392-8. </li>
<li>Mathieu M, et al. <i><u>Specificities of secretion and uptake of exosomes and other extracellular vesicles for cell-to-cell communication.</u></i> Nat Cell Biol. 2019 Jan;21(1):9-17. doi: 10.1038/s41556-018-0250-9. Review.</li>
</ul>
		<p class = "pageurl">This document was printed from <a href="http://www.aludapharm.com/pipeline/cancer-signaling.html">http://www.aludapharm.com/pipeline/cancer-signaling.html</a></p>
	</div>
</div>
<div id="footer">
	<div class="wrapper">
		<div class = "inner">
			<b>Aluda Pharmaceuticals, Inc.</b><br/>
			Tel: +1 (650) 260-5860</a><br/>
			Email: <a href="mailto:info@aludapharm.com">info@aludapharm.com</a><br/><br/>
			&copy; Aluda Pharmaceuticals, Inc.  All rights reserved.
		</div>
	</div>
</div>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-136955566-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-136955566-1');
</script>
</body>
</html>