<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Fibrosis (lung and liver) - Aluda Pharmaceuticals, Inc.</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700" rel="stylesheet">
<style>
body {
	font-family: 'Source Sans Pro', sans-serif;
	padding: 0;
	margin: 0;
}
#logo img {
  height: 90px;
}
a, a:visited, a:active {
	color: #0c2f74;
}
.wrapper {
	margin: auto;
	min-width: 1045px;
	max-width: 1125px;
}
#header {
	padding: 26px 9px 26px 9px;
}
#footer {
	background: #0c2f74;
/*	width: max-content;*/
	color: #bbc7e0;
	font-size: 18px;
}
#footer .inner {
  padding: 26px 9px 26px 9px;
}
#footer a {
	color: inherit;
}
#navigation {
	float: right;
	height: 90px;
	line-height: 90px;
	vertical-align: middle;
}
#navigation * {
  margin: 0;
}
.navigation-item {
  position: relative;
  display: inline-block;
	font-size: 27px;
	font-weight: 600;
	color: #0c2f74;
	margin: 0 3px 0 3px;
}
.navigation-item a {
	text-decoration: none;
	color: inherit;
}
.navigation-item a.item {
	padding: 9px 14px 9px 14px;
	border-radius: 4px;
}
.navigation-item .navigation-wrapper:hover a.item, .navigation-item a.item:hover, .navigation-item a.item:active,
.navigation-item .navigation-wrapper .navigation-dropdown a:hover,
.navigation-item .navigation-wrapper .navigation-dropdown a:active{
	background: #0c2f74;
	color: white;
  -webkit-tap-highlight-color: transparent;
  touch-action: none;
}
.navigation-item .navigation-wrapper:hover .navigation-dropdown {
  display: block;
  box-shadow: 0px 5px 10px rgba(0,0,0,0.2);
}
.navigation-item .navigation-wrapper .navigation-dropdown {
  display: none;
  background: white;
  border: 2px solid #0c2f74;
  line-height: 44px;
  padding: 8px 0px 8px 0px;
  position: absolute;
  z-index: 10;
  top: 68px;
  left: 0px;
  min-width: 225px;
}
.navigation-item .navigation-wrapper .navigation-dropdown a {
  display: block;
  background: transparent;
  font-size: 21px;
  line-height: 35px;
  padding: 4px 14px 4px 14px;
  color: #0c2f74;
  white-space: nowrap;
}
/*.navigation-item .navigation-wrapper .navigation-dropdown a::before {
  content: "-\a0\a0\a0 ";
}*/
#location-bar {
	clear: both;
	background: #0c2f74;
	/*width: max-content;*/
	color: white;
	font-size: 20px;
}
#location-bar.index-page, #location-bar {
  /*background-image: url('/company/background.jpg');*/
  background-color: #0c2f74;
  box-shadow: inset 0px 10px 15px -15px #0c2f74;;
  background-size: 100% auto;
  background-position: center center;
  height: 300px;
  background-image: url('background.jpg');
}
#location-bar.index-page .inner, #location-bar .inner {
  text-transform: uppercase;
  padding-top: 225px !important;
  font-size: 48px;
  font-weight: bold;
  text-shadow: 1px 1px 10px #0c2f74;
  line-clamp: 1;
  overflow-x: hidden;
  white-space: nowrap;
}
#location-bar .wrapper > .inner {
	padding: 8px 9px 9px 9px;
}
#location-bar a {
	color: inherit;
	text-decoration: none;
	font-weight: 600;
}
#location-bar a:hover {
	text-decoration: underline;
}
h1 {
	color: #0c2f74;
	font-weight: bold;
	font-size: 30px;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-left: -2px;
    line-height: 1.2em;
}
h2 {
  color: #0c2f74;
	font-weight: bold;
	font-size: 26px;
    margin-block-start: 0.3em;
    margin-block-end: 0.3em;
}
h3 {
  color: #0c2f74;
}
#content {
	margin-right: 300px;
	padding-left: 9px;
	padding-right: 18px;
	padding-bottom: 1px;
	margin-bottom: 18px;
	border-right: 2px solid #0c2f74;
	min-height: 600px;
}
#content img, #content svg {
	max-width: 100%;
  height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
#content, #content p {
	font-size: 19px;
	line-height: 1.4em;
}
#content .pageurl {
  display: none;
}
/*.hide-navigation #content-sidebar {
  display: none;
}
.hide-navigation #content {
  border-right: none;
}*/
.hide-navigation #content-sidebar .section {
  display: none;
}
.hide-navigation #content-sidebar {
  margin-top: -10px;
}
#content-sidebar {
	width: 270px;
	min-height: 400px;
	float: right;
	color: #0c2f74;
	line-height: 1.8em;
  margin-right: 9px;
}
#content-sidebar a {
	color: inherit;
	text-decoration: none;
}
#content-sidebar a:hover {
	text-decoration: underline;
}
#content-sidebar .section {
	font-size: 26px;
	font-weight: bold;
}
#content-sidebar .subsection {
	font-size: 22px;
	padding-left: 25px ;
	text-indent: -25px ;
  padding-top: 0.5em;
  padding-bottom: 0em;
}
#content-sidebar .subsection.selected {
  font-weight: 600;
}
#content-sidebar .subsection .arrow {
}

/*@media only screen and (max-width: 1000px) {
  #logo {
    display: block;
  }
  #navigation {
    float: none;
    text-align: center;
  }
  .navigation-item {
    font-size: 20px !important;
  }
}*/
@media only screen and (max-width: 1200px) {
  #logo img {
    height: 75px;
  }
  #navigation {
    height: 75px;
    line-height: 75px;
  }
  .navigation-item {
    font-size: 24px;
  }
  .navigation-item .navigation-wrapper .navigation-dropdown {
    line-height: 48px;
    top: 58px;
    min-width: 250px;
  }
  .navigation-item .navigation-wrapper .navigation-dropdown a {
    font-size: 20px;
    line-height: 32px;
    padding: 4px 16px 4px 16px;
  }
  .wrapper {
    margin: auto;
    min-width: 600px;
    max-width: 1250px;
  }
  #content, #location-bar .wrapper > .inner, #header, #footer .inner {
    padding-left: 24px;
    padding-right: 24px;
  }
  #content-sidebar {
    line-height: 1.8em;
    margin-right: 24px;
    width: 255px;
  }
  #content-sidebar .section {
    font-size: 22px;
  }
  #content-sidebar .subsection {
    font-size: 20px;
  }
}
@media only screen and (max-width: 920px) {/*was 768*/
  body {
  }
  #logo img {
  	height: 75px;
  }
  .wrapper {
  	min-width: 0;
  	max-width: none;
  }
  #header {
  	padding: 0;
  }
  #footer {
    font-size: 18px;
  }
  #footer .inner {
    padding: 20px 24px 20px 24px;
  }
  #logo {
  	display: block;
  	padding: 20px;
  }
  #navigation {
  	float: none;
  	height: auto;
  	line-height: inherit;
    margin-bottom: 10px;
  }
  #navigation .navigation-item {
  	/*padding: 4px 0 4px 0;*/
  	font-size: 20px;
    text-align: center;
  }
  .hide-navigation #content-sidebar {
    margin-top: 0;
  }
  .navigation-item .navigation-wrapper .navigation-dropdown,
  .navigation-item .navigation-wrapper:hover .navigation-dropdown {
    display: none !important;
  }
  #navigation .navigation-item a.item {
  border-top: 1px solid #0c2f74;
    display: block;
    border-radius: 0;
    padding: 10px;
  }
  #navigation .navigation-item {
    display: block;
  }
  #navigation .navigation-item:last-child a.item {
    border-bottom: 1px solid #0c2f74;
  }
  #location-bar {
    font-size: 20px;
  }
  #content-sidebar {
    width: auto;
  	float: none;
  	line-height: 1.8em;
  	min-height: 0px;
  	padding: 10px 10px 10px 10px;
  	border-bottom: 1px solid #0c2f74;
    margin-right: 0;
  }
  #content-sidebar .section {
  	display: none;
  }
  #content-sidebar .subsection {
  	font-size: 18px;
    padding-top: 0;
    padding-bottom: 0;
  }
  h1 {
    font-size: 24px;
  }
  h2 {
    font-size: 20px;
  }
  #content {
    margin: 0 0 0 0;
    border: none;
    min-height: 0;
  }
  #content, #content p {
    font-size: 18px;
    line-height: 1.4em;
  }
  #location-bar.index-page, #location-bar {
    height: 200px;
  }
  #location-bar.index-page .inner, #location-bar .inner {
    padding-top: 140px !important;
    font-size: 32px;
  }
}
@media print {
  #navigation {
    display: none;
  }

  #location-bar, #footer {
    background: white;
    color: black;
  }
  #location-bar {
    display: none;
  }
  #header {
    padding: 10px;
  }

  #footer .inner {
    padding: 10px;
  }

  #content {
    margin: 0 0 0 0;
    border: none;
    min-height: 0;
    border-bottom: 2px solid black;
  }

  #content a, #content a:visited {
    color: black;
  }

  #content img, #content svg {
    border: 1px solid black;
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 70%;
    text-align: center;
  }
  #content .pageurl {
    display: block;
    font-style: italic;
  }

  #content-sidebar {
    color: black;
    width: auto;
    float: none;
    line-height: 1.5em;
    min-height: 0px;
    padding: 10px 10px 10px 10px;
    border-top: 2px solid black;
    border-bottom: 2px solid black;
  }

  #content-sidebar .section {
    font-size: 24px;
  }

  #content-sidebar .subsection {
    font-size: 20px;
  }

  h1 {
    color: black;
  }
}
</style>
</head>
<body>
<div class="wrapper">
	<div id="header">
		<span id="logo">
			<a href = "/"><img src="/logo.svg" alt="Aluda Pharmaceuticals, Inc." /></a>
		</span>
		<div id="navigation">
			<span class="navigation-item">
        <span class = "navigation-wrapper">
          <a class="item" href="/">Company</a>
          <div class = "navigation-dropdown">
            <a href = "/">Overview</a>
            <a href = "/company/news.html">News</a>
            <a href = "/company/team.html">Team</a>
            <a href = "/company/careers.html">Careers</a>
            <a href = "/company/presentations.html">Aluda Presentations</a>
          </div>
        </span>
      </span>
      <span class="navigation-item">
        <span class = "navigation-wrapper">
          <a class="item" href="/science">Science</a>
            <div class = "navigation-dropdown">
              <a href = "/science/vimentin.html">Vimentin</a>
              <a href = "/science/stat3.html">STAT3</a>
              <a href = "/science/publications.html">Aluda Publications</a>
            </div>
        </span>
      </span>
			<span class="navigation-item">
        <span class = "navigation-wrapper">
          <a class="item" href="/pipeline">Pipeline</a>
          <div class = "navigation-dropdown">
            <a href = "/pipeline">Overview</a>
            <a href = "/pipeline/autoimmune-treg.html">-&nbsp;&nbsp; Autoimmune Treg Activator</a>
            <a href = "/pipeline/fibrosis.html">-&nbsp;&nbsp; Fibrosis</a>
            <a href = "/pipeline/cancer-signaling.html">-&nbsp;&nbsp; Cancer Signaling</a>
            <a href = "/pipeline/stat3.html">-&nbsp;&nbsp; STAT3 P705</a>
          </div>
        </span>
      </span>
			<span class="navigation-item"><a class="item" href="/partnering">Partnering</a></span>
			<span class="navigation-item"><a class="item" href="/contact">Contact</a></span>
		</div>
	</div>
</div>
<div id="location-bar" class="bar">
	<div class="wrapper">
		<div class = "inner">
			<a href = "/pipeline">Pipeline</a> &nbsp;&rsaquo;&nbsp; <a href = "/pipeline/fibrosis.html">Fibrosis (lung and liver)</a>
		</div>
	</div>
</div>
<div class="wrapper">
	<div id="content-sidebar">
		<div class = "section">Pipeline</div><div class = "subsection"><span class = "arrow">-&nbsp;&nbsp;&nbsp; </span><a href = "/pipeline/index.html">Overview</a></div><div class = "subsection"><span class = "arrow">-&nbsp;&nbsp;&nbsp; </span><a href = "/pipeline/autoimmune-treg.html">Autoimmune Treg Activator</a></div><div class = "subsection selected"><span class = "arrow"><b>&rsaquo;&nbsp;&nbsp;&nbsp;</b> </span><a href = "/pipeline/fibrosis.html">Fibrosis (lung and liver)</a></div><div class = "subsection"><span class = "arrow">-&nbsp;&nbsp;&nbsp; </span><a href = "/pipeline/cancer-signaling.html">Cancer Signaling</a></div><div class = "subsection"><span class = "arrow">-&nbsp;&nbsp;&nbsp; </span><a href = "/pipeline/stat3.html">STAT3 P705</a></div>
	</div>
	<div id="content">
		<h1>Fibrosis (lung and liver)</h1>
		<ul>
	<li><a href='#ipf-and-lung'>IPF and lung fibrosis</a></li>
	<li><a href='#liver-and-other-organs'>Liver and other organs</a></li>
</ul>
<hr/>
<p>Aluda is developing vimentin inhibitors for idiopathic pulmonary fibrosis (IPF) and other fibrotic conditions, including non-lung fibrosis. Its vimentin-targeting approach addresses multiple aspects of the pathogenic processes of tissue fibrosis and is mechanistically different from all other programs and does not include direct or indirect targeting of TGFb which has been widely associated with toxicities in mid-stage clinical failures that have plagued the IPF sector.  Vimentin is hijacked by fibrotic disease to initiate, develop, and progress. and Aluda&rsquo;s vimentin inhibitors result in four key actions that are closely related to the pathogenic processes of all fibrosis:</p>
<p><ul>
<li>Repair and healing of repetitive microinjuries</li>
<li>Direct inactivation of fibroblasts thereby decreasing its invasion and collagen production</li>
<li>Reduction of inflammation and tissue damage through Direct Treg Activation</li>
<li>Stimulation of cell intake in which results in a reabsorption of collagen deposited by disease.</li>
</ul></p>

<p>Aluda believes new research points to a particularly novel and important rationale in fibrosis uniquely connected to vimentin that is based on new understanding of the role of architecture in the disease initiation and progression. This study (Wu et al., Cell January 9, 2020) successfully modeled the pattern of ‘periphery-to-center&rsquo; progression seen in human disease and important to both the inception and progression of IPF.  The authors demonstrated that it is the mechanical tension imposed on the lung cells (alveolar type II) that drives this.  Agents that do not address mechanical tension would be able to pass the bleomycin model but not reveal this important feature of disease etiology.  Vimentin has a role as the sensor of mechanical pressure and tension, and therefore does address this fundamental biology.  This paper offers important new insights that  support vimentin as a novel and important target to intervene in IPF inception and progression.</p>

<h3>References</h3>
<ol>
<li>Wu H et. al. <i><u>Progressive Pulmonary Fibrosis is caused by Elevated Mechanical tension on alveolar Stem Cells.</u></i>  Cell, Jan 2020</li>
</ol>
<hr/>
<br>
<h2 id='ipf-and-lung'>IPF and lung fibrosis</h2>
In animal models of  lung  fibrosis, ALD-R491 reduces multiple fibrosis scores, and improves function and survival (all statistically significant).  Consistent with the literature, ALD-R491 in these animal models immobilized fibroblasts and reduced collagen production.  In a potential breakthrough for patients, ALD-R491 in animal models showed a true disease reversing potential by increasing the reabsorption of collagen (already deposited), which occurs when certain forms of cell intake are enhanced when  vimentin near the cell surface is bound to drug.
Importantly, animal models also show less damage to tissue,  and the corresponding functional improvements that accompany this, which are attributable to the Direct Treg Activator action of vimentin inhibition (see autoimmune tab).  This reduces hyper-inflammation and restores balance to the adaptive immune response, and also has a role enabling innate immunity and other mechanisms to fight pathogens, enhance repair, and restore function in the face of the extreme damage of fibrotic disease. 

<h3>References</h3>

<ol>
	<li>Surolia, R. <i><u>Vimentin IF assembly regulates fibroblast invasion in fibrogenic lung injury.</u></i> JCI Insight 2019</li>
</ol>


<hr/>
<br>
<h2 id='liver-and-other-organs'>Liver and other organs</h2>
<p>The mechanisms of collagen production and deposition across all organs shares this same critical reliance on, and hijacking of, vimentin.  Aluda has data from CCL4 <b>liver</b> model showing significant reduction in fibrosis and damage scores, as well as improvements in functional scores (ALT, AST), and expects this paradigm to hold true for fibrosis affecting other organs throughout the body.  All will depend on ‘hijacking&rsquo; vimentin as part of an aberrant collagen process, and to accomplish multiple facets of disease progression, and all can be blocked by vimentin inhibition.</p>
		<p class = "pageurl">This document was printed from <a href="http://www.aludapharm.com/pipeline/fibrosis.html">http://www.aludapharm.com/pipeline/fibrosis.html</a></p>
	</div>
</div>
<div id="footer">
	<div class="wrapper">
		<div class = "inner">
			<b>Aluda Pharmaceuticals, Inc.</b><br/>
			Tel: +1 (650) 260-5860</a><br/>
			Email: <a href="mailto:info@aludapharm.com">info@aludapharm.com</a><br/><br/>
			&copy; Aluda Pharmaceuticals, Inc.  All rights reserved.
		</div>
	</div>
</div>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-136955566-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-136955566-1');
</script>
</body>
</html>